Pays_last/Authorization.xaml

<Page x:Class="Pays_last.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pays_last"
      mc:Ignorable="d" 
      Height="400" Width="500"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Имя пользователя" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 0 15 0" ></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0 0 15 0" ></Label>
        <TextBox x:Name="txt_name" Grid.Row="0" Grid.Column="1" Height="40" Width="230" Background="White" BorderBrush="#FFC7B4B4" HorizontalAlignment="Left"></TextBox>
        <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Height="40" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top"></PasswordBox>
        <TextBox x:Name="txt4" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Visibility="Hidden" Margin="0 10 0 0"></TextBox>
        <TextBlock x:Name="txt3" Grid.Row="1" Grid.Column="0" Width="100" Height="40" Margin="0 50 0 0"></TextBlock>
        <Button x:Name="btn_output" Grid.Column="1" Grid.Row="2" Height="45" Width="140" Content="Выход" Background="White" FontSize="14" Margin="0 0 15 0" Click="btn_output_Click" ></Button>
        <Button x:Name="btn_input" Grid.Column="0" Grid.Row="2" Height="45" Width="140" Content="Вход" Background="White" FontSize="14" HorizontalAlignment="Right" Click="btn_input_Click"  ></Button>
    </Grid>
</Page>
